<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cake Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#">Cake Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="cakesp.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cakesp.html"><b>Cakes</b></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactcakesp.html"><b>Contact</b></a>
      </li>
    </ul>
  </div>
</nav>

<section id="about" class="container">
    <h2 class="text-center mb-4"><b>About Us</b></h2>
    <div class="row">
        <div class= "col-md-6">
            <img src="C:\Users\Admin\Pictures\cakeshop.jpg" class="img-fluid" alt="About Us">
        </div>
        <div class="col-md-6">
           <center> <h3><b>Our Story</b></h3></center>
            <p><b>When you send a cake, We known you arent just sending dessert.You are sending a moment of celebrtion,
              joy,hedline and togetherness.When you cant be there to celebrat in person We take the Cake makes it easy
              to delight your family,friends and colleagues with our freshly backed dessert deliveredrt light to their
              doorstep ready to enjoy.</b>
            </p>
            <p> <b>We understand that elegent presentation matter as much the taste,and our teram of very talented cake 
              artishan take the time to decoret every cake by hand .Our shiping team then carefully packages your cake in our custum
              desingned decorative boxes and sends them off to you .we take the cake goes the extra  mile to make sure our maill
              order desserts deliver an exprience that makes you proud that you chose us to create the gift people will talk aboutlong affter the celebration
              is over.</b>
            </p>
            <p></p>
        </div>
    </div>
</section>

<footer class="container-fluid text-center py-3">
    <p>&copy; 2024 Cake Shop. All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

