<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#"><b><h2>Cake Shop</h2></b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="cakesp.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cake.html"> <b>Cakes </b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactcakesp.html"><b>Contact</b></a>
      </li>
    </ul>
  </div>
</nav>

<section id="home" class="container-fluid ">
    <div class="jumbotron text-center bg-light" 
       <center><h1>Welcome to Cake Shop</h1></center>>
        <h1> <img src="C:\Users\Admin\Pictures\cakeshop.jpg" height="400px"width="1000px"></h1>
        <p>Your one-stop shop for delicious cakes!</p>
    </div>
</section>

<section id="cakes" class="container">
    <h2 class="text-center mb-4 bg-danger">Our Cakes</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://media.istockphoto.com/id/526259891/photo/cake-display.jpg?s=612x612&w=0&k=20&c=-o0yToBC-ikohpFQu-gBCKS3KD51bjk6RDBj32jfMsg=" class="card-img-top" alt="Cake 1">
                <div class="card-body">
                    <h5 class="card-title">Chocolate Cake</h5>
                    <p class="card-text">Rich, moist chocolate cake layered with smooth chocolate ganache.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1631857455684-a54a2f03665f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FrZSUyMHNob3B8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="Cake 2">
                <div class="card-body">
                    <h5 class="card-title">Vanilla Cake</h5>
                    <p class="card-text">Light and fluffy vanilla cake with vanilla buttercream frosting.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://media.istockphoto.com/id/1426931472/photo/multi-colored-rainbow-cake-in-a-transparent-box-with-a-red-bow-holiday-cake.jpg?s=612x612&w=0&k=20&c=pxmxlQJW17BIbWRaWuskn0lYOmrzQX8N4NNhRldcWo8=" class="card-img-top" alt="Cake 3">
                <div class="card-body">
                    <h5 class="card-title">Red Velvet Cake</h5>
                    <p class="card-text">Classic red velvet cake with cream cheese frosting.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container-fluid text-center py-3">
    <p>&copy; 2024 Cake Shop. All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
