<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cake Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="#">Cake Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="cake.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cakesp.html"><b>Cakes</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><b>About</b></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactcakesp.html"><b>Contact</b></a>
      </li>
    </ul>
  </div>
</nav>

<section id="cakes" class="container">
    <h2 class="text-center mb-4 bg-danger">Our Cakes</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\chocolatecake.webp"height="300px"width="300px" class="card-img-top" alt="Cake 1">
                <div class="card-body">
                    <h5 class="card-title"><h2>Chocolate Cake</h2></h5>
                    <p class="card-text"><b>Rich, moist chocolate cake layered with smooth chocolate ganache.</b></p>
                    <center><h2>$:600</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\Doublechocolatecake.jpeg"height="300px"width="300px" class="card-img-top" alt="Cake 2">
                <div class="card-body">
                    <h5 class="card-title"><h2>DoubleChocolet Cake></h5>
                    <p class="card-text"><b>Light and fluffy vanilla cake with vanilla buttercream frosting.</b></p>
                    <center><h2>$:599</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\Aniversarycake.webp"height="300px"width="300px" class="card-img-top" alt="Cake 3">
                <div class="card-body">
                    <h5 class="card-title"><h2>Aniversary Cake</h2></h5>
                    <p class="card-text"><b>Classic red velvet cake with cream cheese frosting.</b></p>
                    <center><h2>$:399</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="cakes" class="container">
    <h2 class="text-center mb-4 bg-danger">Our Cakes</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\buttrflycake.webp"height="300px"width="300px" class="card-img-top" alt="Cake 1">
                <div class="card-body">
                    <h5 class="card-title"><h2>Butterfly Cake</h2></h5>
                    <p class="card-text"><b>Rich, moist chocolate cake layered with smooth chocolate ganache.</b></p>
                    <center><h2>$:450</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\socialmediacake.webp"height="300px"width="300px" class="card-img-top" alt="Cake 2">
                <div class="card-body">
                    <h5 class="card-title"><h2>socialmedia Cake</h2></h5>
                    <p class="card-text"><b>Light and fluffy vanilla cake with vanilla buttercream frosting.</b></p>
                    <center><h2>$:401</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\Designercake.jpg"height="300px"width="300px" class="card-img-top" alt="Cake 3">
                <div class="card-body">
                    <h5 class="card-title"><h2>Designer Cake</h2></h5>
                    <p class="card-text"><b>Classic red velvet cake with cream cheese frosting.</b></p>
                    <center><h2>$:900</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="cakes" class="container">
    <h2 class="text-center mb-4 bg-danger">Our Cakes</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\roseChocolatecake.webp"height="300px"width="300px" class="card-img-top" alt="Cake 1">
                <div class="card-body">
                    <h5 class="card-title"><h2>RoseChocolate Cake</h2></h5>
                    <p class="card-text"><b>Rich, moist chocolate cake layered with smooth chocolate ganache.</b></p>
                    <center><h2>$:350</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\chocoalmondcake.jpg"height="300px"width="300px" class="card-img-top" alt="Cake 2">
                <div class="card-body">
                    <h5 class="card-title"><h2>Vanilla Cake</h2></h5>
                    <p class="card-text"><b>Light and fluffy vanilla cake with vanilla buttercream frosting.</b></p>
                    <center><h2>$:570</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="C:\Users\Admin\Pictures\freshfruitcake.jpg"height="300px"width="300px" class="card-img-top" alt="Cake 3">
                <div class="card-body">
                    <h5 class="card-title"><h2>freshfruit Cake</h2></h5>
                    <p class="card-text"><b>Classic red velvet cake with cream cheese frosting.</b></p>
                    <center><h2>$:825</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="cakes" class="container">
    <h2 class="text-center mb-4 bg-danger" >Our Cakes</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://media.istockphoto.com/id/526259891/photo/cake-display.jpg?s=612x612&w=0&k=20&c=-o0yToBC-ikohpFQu-gBCKS3KD51bjk6RDBj32jfMsg=" class="card-img-top" alt="Cake 1">
                <div class="card-body">
                    <h5 class="card-title"><h2>Chocolate Cake</h2></h5>
                    <p class="card-text"><b>Rich, moist chocolate cake layered with smooth chocolate ganache.</b></p>
                    <center><h2>$:300</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1631857455684-a54a2f03665f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FrZSUyMHNob3B8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="Cake 2">
                <div class="card-body">
                    <h5 class="card-title"><h2>Vanilla Cake</h2></h5>
                    <p class="card-text"><b>Light and fluffy vanilla cake with vanilla buttercream frosting.</b></p>
                    <center><h2>$:500</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="https://media.istockphoto.com/id/1426931472/photo/multi-colored-rainbow-cake-in-a-transparent-box-with-a-red-bow-holiday-cake.jpg?s=612x612&w=0&k=20&c=pxmxlQJW17BIbWRaWuskn0lYOmrzQX8N4NNhRldcWo8=" class="card-img-top" alt="Cake 3">
                <div class="card-body">
                    <h5 class="card-title"><h2>Red Velvet Cake</h2></h5>
                    <p class="card-text"><b>Classic red velvet cake with cream cheese frosting.</b></p>
                    <center><h2>$:400</h2></center>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>



         </body>
        </html>
